﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DSPro_Lookup.SearchService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductSearchResults", Namespace="http://schemas.datacontract.org/2004/07/DSProSearchService")]
    [System.SerializableAttribute()]
    public partial class ProductSearchResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DSProSearch.Models.FacetResult[] FacetResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DSProSearch.Models.Product[] ProductsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double QueryTimeElapsedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DSProSearch.Models.FacetResult[] FacetResults {
            get {
                return this.FacetResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.FacetResultsField, value) != true)) {
                    this.FacetResultsField = value;
                    this.RaisePropertyChanged("FacetResults");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DSProSearch.Models.Product[] Products {
            get {
                return this.ProductsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductsField, value) != true)) {
                    this.ProductsField = value;
                    this.RaisePropertyChanged("Products");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double QueryTimeElapsed {
            get {
                return this.QueryTimeElapsedField;
            }
            set {
                if ((this.QueryTimeElapsedField.Equals(value) != true)) {
                    this.QueryTimeElapsedField = value;
                    this.RaisePropertyChanged("QueryTimeElapsed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerSearchResults", Namespace="http://schemas.datacontract.org/2004/07/DSProSearchService")]
    [System.SerializableAttribute()]
    public partial class CustomerSearchResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DSProSearch.Models.Customer[] CustomersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DSProSearch.Models.FacetResult[] FacetResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double QueryTimeElapsedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DSProSearch.Models.Customer[] Customers {
            get {
                return this.CustomersField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomersField, value) != true)) {
                    this.CustomersField = value;
                    this.RaisePropertyChanged("Customers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DSProSearch.Models.FacetResult[] FacetResults {
            get {
                return this.FacetResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.FacetResultsField, value) != true)) {
                    this.FacetResultsField = value;
                    this.RaisePropertyChanged("FacetResults");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double QueryTimeElapsed {
            get {
                return this.QueryTimeElapsedField;
            }
            set {
                if ((this.QueryTimeElapsedField.Equals(value) != true)) {
                    this.QueryTimeElapsedField = value;
                    this.RaisePropertyChanged("QueryTimeElapsed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VendorSearchResults", Namespace="http://schemas.datacontract.org/2004/07/DSProSearchService")]
    [System.SerializableAttribute()]
    public partial class VendorSearchResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DSProSearch.Models.FacetResult[] FacetResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double QueryTimeElapsedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DSProSearch.Models.Vendor[] VendorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DSProSearch.Models.FacetResult[] FacetResults {
            get {
                return this.FacetResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.FacetResultsField, value) != true)) {
                    this.FacetResultsField = value;
                    this.RaisePropertyChanged("FacetResults");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double QueryTimeElapsed {
            get {
                return this.QueryTimeElapsedField;
            }
            set {
                if ((this.QueryTimeElapsedField.Equals(value) != true)) {
                    this.QueryTimeElapsedField = value;
                    this.RaisePropertyChanged("QueryTimeElapsed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DSProSearch.Models.Vendor[] Vendors {
            get {
                return this.VendorsField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorsField, value) != true)) {
                    this.VendorsField = value;
                    this.RaisePropertyChanged("Vendors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SearchService.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SearchProducts", ReplyAction="http://tempuri.org/IService/SearchProductsResponse")]
        DSPro_Lookup.SearchService.ProductSearchResults SearchProducts(string storeNumber, string queryString, DSProSearch.Models.Breadcrumb[] breadcrumbs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SearchCustomers", ReplyAction="http://tempuri.org/IService/SearchCustomersResponse")]
        DSPro_Lookup.SearchService.CustomerSearchResults SearchCustomers(string storeNumber, string queryString, DSProSearch.Models.Breadcrumb[] breadcrumbs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SearchVendor", ReplyAction="http://tempuri.org/IService/SearchVendorResponse")]
        DSPro_Lookup.SearchService.VendorSearchResults SearchVendor(string storeNumber, string queryString, DSProSearch.Models.Breadcrumb[] breadcrumbs);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : DSPro_Lookup.SearchService.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<DSPro_Lookup.SearchService.IService>, DSPro_Lookup.SearchService.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DSPro_Lookup.SearchService.ProductSearchResults SearchProducts(string storeNumber, string queryString, DSProSearch.Models.Breadcrumb[] breadcrumbs) {
            return base.Channel.SearchProducts(storeNumber, queryString, breadcrumbs);
        }
        
        public DSPro_Lookup.SearchService.CustomerSearchResults SearchCustomers(string storeNumber, string queryString, DSProSearch.Models.Breadcrumb[] breadcrumbs) {
            return base.Channel.SearchCustomers(storeNumber, queryString, breadcrumbs);
        }
        
        public DSPro_Lookup.SearchService.VendorSearchResults SearchVendor(string storeNumber, string queryString, DSProSearch.Models.Breadcrumb[] breadcrumbs) {
            return base.Channel.SearchVendor(storeNumber, queryString, breadcrumbs);
        }
    }
}
